spring.application.name=customerApi

spring.datasource.url = jdbc:mySql://localhost:3306/customerdb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true